# Disgnose.com

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml  feature.yml  main.yml
dockerContainer/: Dockerfile
src/main/java/org/haupt/chemicals/api/: HauptChemicalsSpringApplication.java
src/main/java/org/haupt/chemicals/api/controllers/: CartController.java  CategoryController.java  CustomUserDetailsService.java  MainController.java  OrderController.java  ProductController.java  RoleController.java  TagController.java  UserController.java  WebSecurityConfig.java
src/main/java/org/haupt/chemicals/api/model/: Cart.java  Category.java  CustomUserDetails.java  Diagnose.java  Mail.java  MailProperties.java  Order.java  Product.java  Role.java  Tag.java  User.java
src/main/java/org/haupt/chemicals/api/repository/: CartRepository.java  CategoryRepository.java  MailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  SendingMail.java  TagRepository.java  UserRepository.java
src/main/java/org/haupt/chemicals/api/securingweb/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/haupt/chemicals/api/service/: MailJetTemplate.java  OrderService.java  ProductService.java  SESService.java  UserODService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/public/js/: dbConnection.js  users.js
src/main/resources/sql/: ca_category.sql  ca_category_products.sql  pr_product.sql  role.sql
src/main/resources/templates/: add-product-form.html  addOrderForm.html  addProductForm.html  addUserForm.html  bestellungen.html  contact.html  diagnose.html  error.html  impressum.html  index.html  login.html  no-sidebar.html  prdouct.html  product.html  signup_form.html  users.html  warenkorb.html
src/test/java/org/haupt/chemicals/api/: HauptChemicalsSpringApplicationTests.java  PasswordGenerator.java  SchulradarSpringApplicationTests.java  UserRepositoryTests.java
