spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://localhost:3306/haupt-chemicals
spring.datasource.username=haupt-chemicals
spring.datasource.password=haupt-chemicals
spring.jpa.properties.hibernate.format_sql=true

# SQL Logging level
# show sql statement
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

# show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database, adopt the dialect to the MariaDB Version installed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Mail-Service
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.username=mail@gmail.com
#mail.smtp.password=Password
#mail.from=mail@gmail.com
#mail.from-name=name
#mail.to=mail@gmail.com

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
#server.servlet.session.timeout=15m
#server.servlet.session.tracking-modes=cookie
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true