#spring.jpa.hibernate.ddl-auto=${CWDB}
#spring.datasource.url=${DB_CONN}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PSWD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/hauptchemicals
spring.datasource.username=hauptchemicals
spring.datasource.password=hauptchemicals

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

server.error.whitelabel.enabled=false

#app.apiKey=${API_KEY}
#app.apiSecret=${API_SECRET}

app.apiKey=8fd19615d4fb53ac63307f16e7472de8
app.apiSecret=2514c2276ec1a3e9d64655aa9813bd89