spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/hauptchemicals
spring.datasource.username=hauptchemicals
spring.datasource.password=hauptchemicals
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

server.error.whitelabel.enabled=false